commandLimit: 8
health: 420
armor: 1
speed: 3.6
accel: 0.1
drag: 0.01
flying: true
itemCapacity: 30
rotateSpeed: 25
range: 140
hitSize: 10
weapons: [
  {
    name:hawk-weapon
    reload: 30
    x: 5
    y: -5
    bullet:{
      type: LaserBoltBulletType
      speed: 7.5
      backColor: #bf8af4
      frontColor: #ffffff
      lifetime: 30
      damage: 60
      collidesGround: false
    }
  },
  {
    name:hawk-weapon
    reload: 45
    x: 5
    y: 5
    bullet:{
      type: LaserBoltBulletType
      speed: 7.5
      backColor: #bf8af4
      frontColor: #ffffff
      lifetime: 30
      damage: 60
      collidesGround: false
    }
  }
]
