commandLimit: 8
health: 280
armor: 1
speed: 3.6
accel: 0.1
drag: 0.01
flying: true
itemCapacity: 30
rotateSpeed: 10
range: 140
hitSize: 8
weapons: [
  {
    name:hawk-weapon
    reload: 40
    x: 4
    y: -6
    shooty: 1
    alternate: false
    bullet:{
      type: LaserBoltBulletType
      speed: 7.5
      backColor: bf8af4
      frontColor: ffffff
      lifetime: 30
      damage: 50
      collidesGround: false
      status: sapped
      statusDuration: 600
    }
  },
  {
    name:hawk-weapon
    reload: 40
    x: 5
    y: 6
    shooty: 1
    alternate: false
    bullet:{
      type: LaserBoltBulletType
      speed: 7.5
      backColor: bf8af4
      frontColor: ffffff
      lifetime: 30
      damage: 50
      collidesGround: false
      status: sapped
      statusDuration: 600
    }
  }
]
