commandLimit: 8
health: 550
armor: 4
speed: 1.9
accel: 0.06
drag: 0.012
flying: true
hitsize: 18
lowAltitude: true
engineSize: 2.5
buildSpeed: 0.9
weapons: [
  {
    name: spiroct-weapon
    rotate: true
    shootY: 2
    reload: 10
    shootSound: sap
    bullet:{
      type: SapBulletType
      sapStrength: 0.4
      length: 120
      damage: 18
      hitColor: bf8af4
      frontColor: bf8af4
      width: 0.6
      lifetime: 10
      knockback: -2.2
    }
  },
  {
    name: spiroct-weapon
    shootY: 2
    rotate: true
    reload: 14
    shootSound: sap
    bullet:{
      type: SapBulletType
      sapStrength: 0.4
      length: 40
      damage: 18
      hitColor: bf8af4
      frontColor: bf8af4
      width: 0.6
      lifetime: 10
      knockback: -2.2
    }
  },
  {
    name:mount-purple-weapon
    shootY: 2
    rotateSpeed: 3
    reload: 50
    recoil: 2
    rotate: true
    bullet:{
      type: ArtilleryBulletType
      knockback: 1
      width: 15
      height: 15
      status: sapped
      lifetime: 360
      statusDuration: 240
      splashDamage: 100
      splashDamageRadius: 50
      frontColor: bf8af4
      backColor: 000000
    }
  }
]
