commandLimit: 8
health: 550
armor: 4
speed: 1.9
accel: 0.06
drag: 0.012
flying: true
hitsize: 18
lowAltitude: true
engineSize: 2.5
buildSpeed: 0.9
weapons: [
  {
    name: spiroct-weapon
    rotate: true
    shootY: 2
    reload: 10
    shootSound: sap
    bullet:{
      type: SapBulletType
      sapStrength: 0.4
      length: 60
      damage: 9
      hitColor: bf8af4
      frontColor: bf8af4
      backColor: bf8af4
      width: 0.6
      lifetime: 30
      knockback: -2.2
    }
  },
  {
    name: spiroct-weapon
    shootY: 2
    rotate: true
    reload: 14
    shootSound: sap
    bullet:{
      type: SapBulletType
      sapStrength: 0.4
      length: 70
      damage: 9
      hitColor: bf8af4
      frontColor: bf8af4
      backColor: bf8af4
      width: 0.6
      lifetime: 30
      knockback: -2.2
    }
  },
  {
    name:mount-purple-weapon
    shootY: 2
    reload: 30
    recoil: 2
    rotate: true
    bullet:{
      type: ArtilleryBulletType
      knockback: 18
      width: 20
      height: 20
      status: sapped
      lifetime: 270
      statusDuration: 240
      splashDamage: 150
      splashDamageRadius: 150
      lightning: 8
      lightningLength: 16
      frontColor: bf8af4
      smokeEffect: shootBigSmoke2
      backColor: 000000
    }
  }
]
