commandLimit: 8
health: 550
armor: 4
speed: 1.9
accel: 0.06
drag: 0.012
flying: true
hitsize: 18
lowAltitude: true
engineSize: 2.5
buildSpeed: 0.9
weapons: [
  {
    name: lunar-sapper
    rotate: true
    shootY: 2
    x: 9
    y: 10
    reload: 10
    shootSound: sap
    bullet:{
      type: SapBulletType
      sapStrength: 0.4
      length: 60
      damage: 21
      hitColor: bf8af4
      frontColor: bf8af4
      backColor: bf8af4
      width: 0.6
      lifetime: 30
      knockback: -2.2
    }
  },
  {
    name: lunar-sapper
    shootY: 2
    x: 3
    y: 7
    rotate: true
    reload: 14
    shootSound: sap
    bullet:{
      type: SapBulletType
      sapStrength: 0.4
      length: 70
      damage: 21
      hitColor: bf8af4
      frontColor: bf8af4
      backColor: bf8af4
      width: 0.6
      lifetime: 30
      knockback: -2.2
    }
  },
  {
    name: lunar-cannon
    shootY: 2
    reload: 120
    recoil: 2
    x: 5
    y: -2
    rotate: true
    shootSound: artillery
    bullet:{
      type: EmpBulletType
      knockback: 35
      width: 20
      height: 20
      hitSound: plasmaboom
      status: sapped
      lifetime: 90
      statusDuration: 240
      splashDamage: 50
      powerDamageScl: 6
      splashDamageRadius: 300
      lightning: 16
      lightningLength: 5
      lightningDamage: 30
      speed: 4
      lightningColor: bf8af4
      frontColor: 000000
      smokeEffect: shootBigSmoke2
      backColor: bf8af4
      trailLength: 30
      trailColor: bf8af4
      hitEffect:{
        type: ExplosionEffect
        waveStroke: 6
        waveLife: 120
        waveRad: 300
        waveColor: bf8af4
      }
    }
  }
]
